{% extends "layout.html" %}

{% block head %}
<style> 
    mark{
        background: orange;
        color: black;
    }
</style>
{% endblock %}

<br/>
{% block body %}
 The result: {{sentiment}}
<br/>

<br/>
<div class="context" style="border-style: dashed;border-width: 1px">
{{line}}
</div>


{% endblock %}

<!-- js block for demo  -->
{% block afterscript %}

<script type=text/javascript>

        var keywords = Array();
        {% for i in highlight_words %}
            keywords.push( '{{i}}' );
        {% endfor %}

        $(document).ready(function() {
        var options = {
            "element": "mark",
            "className": "",
            "exclude": [],
            "separateWordSearch": true,
            "accuracy": "partially",
            "diacritics": true,
            "synonyms": {},
            "iframes": false,
            "acrossElements": false,
            "caseSensitive": false,
            "ignoreJoiners": false,
            "each": function(node){
                // node is the marked DOM element
            },
        };

            $(".context").mark(keywords, options);

        })
</script>
{% endblock %}
<!-- end -->
